<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kushansachintha.notesapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".DbAccessor"
            android:authorities="com.example.kushansachintha.notesapp"
            android:exported="false" />

        <activity android:name=".NoteCreatorActivity"
            android:label="NoteCreatorActivity"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>