<resources>
    <string name="app_name">Smart Pad</string>
    <string name="create_notes">Create Notes</string>
    <string name="delete_all_notes">Delete all Notes</string>
    <string name="confirm">Confirm delete?</string>
    <string name="All_notes_cleared">All notes cleared</string>
    <string name="Operation_cancelled">Operation cancelled</string>
    <string name="add_new_note">Add new note</string>
    <string name="updated">Updated</string>
    <string name="delete">Delete</string>
    <string name="deleted">Deleted</string>
    <string name="edit_note">Edit note</string>
</resources>
